# graphqlconf-app

./: .editorconfig  .gitignore  CLAUDE.md  PATTERNS.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: build-pull-request.yaml  deploy-backend.yaml
android/: build.gradle.kts
apollo-compose/: build.gradle.kts  settings.gradle.kts
apollo-compose/build-logic/: build.gradle.kts  settings.gradle.kts
apollo-compose/compiler-plugin/: build.gradle.kts
apollo-compose/compiler-plugin/api/: compiler-plugin.api
apollo-compose/gradle-plugin/: build.gradle.kts
apollo-compose/gradle-plugin/api/: gradle-plugin.api
apollo-compose/runtime/: build.gradle.kts
app/: build.gradle.kts  window.properties
app/src/commonMain/graphql/: operations.graphql
apps/: build.gradle.kts  window.properties
apps/src/jvmMain/kotlin/: Main.kt
backend/: build.gradle.kts
backend/graphql/: schema.graphqls
backend/src/main/kotlin/: graphql.kt  main.kt
backend/src/test/kotlin/: JsonTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: build-image.kt  main.kt  update-resources.kt
connector/: conferences.graphqls  entities.graphqls  github.graphqls  mcp.Dockerfile  mcp.yaml  places.graphqls  router.Dockerfile  router.yaml  supergraph.graphql  supergraph.graphqls  supergraph.yaml
connector/operations/: apollo.config.json  getEntities.graphql  getEvents.graphql  getNearbyPlaces.graphql  getSessions.graphql  getTalks.graphql  googleMapsGetNearbyPlaces.graphql  googleMapsGetPlaceDetails.graphql  googleMapsGetPlaceDetails.graphql.disabled
expo/: .env  .gitignore  apollo.config.json  app.json  codegen.ts  eslint.config.js  localSchema.graphql  metro.config.js  package-lock.json  package.json
expo/.yalc/@apollo/graphql-standard-schema/: README.md  package.json  yalc.sig
expo/.yalc/@copilotkit/shared/: package.json  yalc.sig
expo/.yalc/graphql/: package.json  yalc.sig
expo/.yalc/graphql/language/: ast.d.ts  ast.js  ast.mjs  parser.js  parser.mjs  printer.js  printer.mjs
expo/patches/: @graphql-codegen+visitor-plugin-common+6.0.0.patch
expo/src/: apollo_client.ts  app-queries.generated.ts  availableFragmentComponents.ts  generateApiUrl.ts  graphql.generated.ts  localSchema.temporary.ts  localSchema.ts  polyfills.ts  schema.json
expo/src/agent/: AgentContext.ts  agent.ts  buildersMcp.ts  clientTools.ts  mcpBuilders.ts  prompt.ts  prompt.txt  supergraphMcp.ts
expo/src/agent/clientTools/: bookmarks.ts  fragmentComponentEmbeds.ts  routes.ts
expo/src/agent/copilotkit/: Omnibar.tsx  agent.ts  useAppContext.ts  useEmbeds.tsx
expo/src/agent/mcp/: buildersMcp.ts  supergraph-mcp-operations.ts  supergraphMcp.ts
expo/src/agent/utils/: handleEmbedCacheOperations.ts
expo/src/agent/vercelSdk/: agent.ts
expo/src/api_data/: combine.ts  combined.json  schedule-2023.json
expo/src/apollo/: aiFrameworkResolvers.ts  bookmarksResolvers.ts  client.ts  favoritesResolvers.ts  localResolvers.generated.types.ts
expo/src/app/: +middleware.ts  _layout.tsx
expo/src/app/(tabs)/: _layout.tsx  _schedule.generated.ts  bookmarks.tsx  explore.tsx  index.tsx  schedule.generated.ts  schedule.tsx  settings.tsx
expo/src/app/api/: chat+api.ts  copilotkit+api.ts  graphql+api.ts  noop+api.ts
expo/src/components/: BookmarkIcon.tsx  IconSymbol.tsx  Omnibar.generated.ts  Omnibar.tsx  PlacesMap.tsx  PlacesMap.web.tsx  ThemedScrollView.tsx  themed-text.tsx  themed-view.tsx
expo/src/constants/: theme.ts
expo/src/hooks/: use-color-scheme.ts  use-color-scheme.web.ts
expo/src/mutations/: ToggleBookmark.generated.ts  ToggleBookmark.ts  ToggleFavorite.generated.ts  ToggleFavorite.ts
expo/src/utils/: bookmarksStorage.ts  fakeDate.ts  favoritesStorage.ts  firstFragment.ts  fullFragmentData.ts  generateJsonSchema.ts  mapEntries.ts  validatingJSONSchema.ts
gradle/: libs.versions.toml
ios/: apollo-codegen-config.json  operations.graphql  schema-extensions.graphqls  schema.graphqls
ios/AppIcon.icon/: icon.json
ios/ConnectorAPI/: Package.resolved  Package.swift
ios/GraphQLConf/: GraphQLConfApp.swift  Info.plist  Network.swift  Theme.swift  UserId.swift
ios/GraphQLConf.xcodeproj/: project.pbxproj
ios/GraphQLConf/Extensions/: AugmentedSessionFragment+Formatted.swift  Bundle+Resources.swift  Color+Hex.swift  DateFormatter+Shared.swift  EnvironmentValues.swift  Font+HostGrotesk.swift  Int+Formatting.swift  SessionFragment+Formatted.swift  SessionFragment.Speaker+Formatted.swift  SocialService+ImageResource.swift  SpeakerFragment+Formatted.swift
ios/GraphQLConf/Network/: Network.swift
ios/GraphQLConf/ViewModels/: ScheduleViewModel.swift  SearchViewModel.swift  SpeakerViewModel.swift  SponsorViewModel.swift
ios/GraphQLConf/Views/: AboutView.swift  BookmarkNotificationView.swift  EventTypeView.swift  FeedbackView.swift  InfoCellView.swift  InfoTabView.swift  LicensesView.swift  MainView.swift  ScheduleTabView.swift  ScheduleView.swift  SearchTabView.swift  SessionDetailSpeakerCellView.swift  SessionDetailView.swift  SessionListCellView.swift  SessionListView.swift  SpeakerDetailView.swift  SpeakerListCellView.swift  SpeakerListView.swift  SpeakerView.swift  SpeakersTabView.swift  SponsorListView.swift  SponsorsTabView.swift  WebViewRepresentable.swift
ios/GraphQLConfTests/: GraphQLConfTests.swift
ios/GraphQLConfUITests/: GraphQLConfUITests.swift  GraphQLConfUITestsLaunchTests.swift
kotlin/: build.gradle.kts  schedule.ipynb  settings.gradle.kts  speakers.ipynb
kotlin/androidApp/: build.gradle.kts
kotlin/apollo-compose/: LICENSE  librarian.root.properties
kotlin/apollo-compose/build-logic/: build.gradle.kts
kotlin/apollo-compose/compiler-plugin/: build.gradle.kts
kotlin/app/: build.gradle.kts  window.properties
kotlin/backend/: build.gradle.kts  firebase.json
kotlin/backend/graphql/: schema.graphqls
kotlin/build-logic/: build.gradle.kts  settings.gradle.kts
kotlin/gradle/: libs.versions.toml
kotlin/shared/: build.gradle.kts  store.properties  window.properties
(+299 files in other folders)
