[versions]
kgp = "2.2.0"
agp = "8.5.0"
compose = "1.8.2"
compileSdk = "35"
targetSdk = "35"
minSdk = "26"

[libraries]
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kgp" }
kotlinx-serialization = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin:2.2.0"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
ksp = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.2.0-2.0.2"
apollo-kotlin-execution-gradle-plugin = "com.apollographql.execution:com.apollographql.execution.gradle.plugin:0.1.1-SNAPSHOT-be4a397e0a1d958598b90eb4189105909d0ea59b"
apollo-kotlin-execution-runtime = { module = "com.apollographql.execution:apollo-execution-runtime" }
apollo-kotlin-execution-ktor = { module = "com.apollographql.execution:apollo-execution-ktor" }
ktor-server-netty = "io.ktor:ktor-server-netty:3.2.2"
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.7.0"
gratatouille = "com.gradleup.gratatouille:gratatouille-gradle-plugin:0.1.1-SNAPSHOT-cc0251b8b2f1a34608de3c3542056ebd2689ec89"
compat-patrouille = "com.gradleup.compat.patrouille:com.gradleup.compat.patrouille.gradle.plugin:0.0.0"
okhttp = "com.squareup.okhttp3:okhttp:5.1.0"
slf4j-simple = "org.slf4j:slf4j-simple:2.0.17"
google-cloud-bom = "com.google.cloud:libraries-bom:26.64.0"
google-cloud-run = "com.google.cloud:google-cloud-run:0.68.0"
google-cloud-storage = { module = "com.google.cloud:google-cloud-storage" }
jib-core = "com.google.cloud.tools:jib-core:0.27.3"
gradle-api = "dev.gradleplugins:gradle-api:8.11.1"
apollo-gradle-plugin = "com.apollographql.apollo:com.apollographql.apollo.gradle.plugin:4.3.2"
components-ui-tooling-preview = { module = "org.jetbrains.compose.components:components-ui-tooling-preview", version.ref = "compose" }
agp = { module = "com.android.application:com.android.application.gradle.plugin", version.ref = "agp"}
compose-compiler-gradle-plugin = { module = "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kgp"}
compose-gradle-plugin = { module = "org.jetbrains.compose:org.jetbrains.compose.gradle.plugin", version.ref = "compose" }
hot-reload = "org.jetbrains.compose.hot-reload:org.jetbrains.compose.hot-reload.gradle.plugin:1.0.0-beta04"
