[libraries]
kgp = "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0"
kotlinx-serialization = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin:2.2.0"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1"
ksp = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.2.0-2.0.2"
apollo-kotlin-execution-gradle-plugin = "com.apollographql.execution:com.apollographql.execution.gradle.plugin:0.1.1-SNAPSHOT-2f3e3b3c3a289621aa7875afab6c755e2fe9356d"
apollo-kotlin-execution-runtime = { module = "com.apollographql.execution:apollo-execution-runtime" }
apollo-kotlin-execution-ktor = { module = "com.apollographql.execution:apollo-execution-ktor" }
ktor-server-netty = "io.ktor:ktor-server-netty:3.0.0"
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.7.0"
gratatouille = "com.gradleup.gratatouille:gratatouille-gradle-plugin:0.0.10"
okhttp = "com.squareup.okhttp3:okhttp:5.1.0"
slf4j-simple = "org.slf4j:slf4j-simple:2.0.17"