java.compatibility=17
kotlin.compatibility=2.0.0

kdoc.olderVersions=
kdoc.artifactId=kdoc

pom.groupId=com.apollographql.compose
pom.version=0.0.0-SNAPSHOT
pom.description=Apollo compose
pom.vcsUrl=https://github.com/apollographql/apollo-kotlin
pom.developer=Apollo Compose authors
pom.license=MIT
