directive @defer(label: String, if: Boolean! = true) on FRAGMENT_SPREAD | INLINE_FRAGMENT

scalar LocalDateTime

type Query {
  sessions: [Session!]!
  speakers: [Speaker!]!
  timezone: String!
}

type Session {
  title: String!
  description: String!
  start: LocalDateTime!
  end: LocalDateTime!
  event_type: String!
  event_subtype: String!
  venue: String
  id: String!
  speakers: [Speaker!]!
}

type Speaker {
  username: String!
  company: String!
  position: String!
  name: String!
  about: String!
  location: String!
  url: String!
  avatar: String!
  years: [Int!]!
}

extend type Session @typePolicy(keyFields: "id")
extend type Speaker @typePolicy(keyFields: "username")
