# Get detailed information about a place using its ID from Google Maps.
query getPlaceDetails($id: String!) {
  place(id: $id) {
    __typename
    id
    types
    displayName {
      __typename
      text
      languageCode
    }
    location {
      __typename
      latitude
      longitude
    }
    viewport {
      __typename
      low {
        __typename
        latitude
        longitude
      }
      high {
        __typename
        latitude
        longitude
      }
    }
    formattedAddress
    businessStatus
    googleMapsLinks {
      __typename
      directionsUri
      placeUri
      writeAReviewUri
      reviewsUri
      photosUri
    }
    photos {
      __typename
      id
    }
  }
}
