[versions]
agp = "8.9.1"
androidx-lifecycle = "2.9.1"
compat-patrouille = "0.0.0"
compileSdk = "36"
compose = "1.8.2"
multiplatform-settings = "1.3.0"
coil = "3.3.0"
coroutines = "1.10.2"
gratatouille = "0.1.1-SNAPSHOT-cc0251b8b2f1a34608de3c3542056ebd2689ec89"
kgp = "2.2.20-RC"
ksp = "2.2.20-RC-2.0.2"
apollo-kotlin-compiler-plugin = "2.2.20-RC-0.0.0-SNAPSHOT"
minSdk = "26"
targetSdk = "36"
androidx-preference = "1.2.1"
ktor = "3.2.3"

[libraries]
agp = { module = "com.android.application:com.android.application.gradle.plugin", version.ref = "agp" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.10.1" }
androidx-core = "androidx.core:core:1.17.0-rc01"
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version = "2.9.0" }
apollo-gradle-plugin = "com.apollographql.apollo:com.apollographql.apollo.gradle.plugin:4.3.2"
apollo-kotlin-execution-gradle-plugin = "com.apollographql.execution:com.apollographql.execution.gradle.plugin:0.1.1-SNAPSHOT-be4a397e0a1d958598b90eb4189105909d0ea59b"
apollo-kotlin-execution-ktor = { module = "com.apollographql.execution:apollo-execution-ktor" }
apollo-kotlin-execution-runtime = { module = "com.apollographql.execution:apollo-execution-runtime" }
apollo-kotlin-compiler-plugin-gradle-plugin = { module = "com.apollographql.kotlin.compiler.plugin:com.apollographql.kotlin.compiler.plugin.gradle.plugin", version.ref = "apollo-kotlin-compiler-plugin" }
apollo-kotlin-compiler-plugin-runtime-compat = { module = "com.apollographql.kotlin:runtime-compat", version.ref = "apollo-kotlin-compiler-plugin" }
androidx-work = "androidx.work:work-runtime-ktx:2.10.3"
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
compat-patrouille = { module = "com.gradleup.compat.patrouille:com.gradleup.compat.patrouille.gradle.plugin", version.ref = "compat-patrouille" }
components-ui-tooling-preview = { module = "org.jetbrains.compose.components:components-ui-tooling-preview", version.ref = "compose" }
compose-compiler-gradle-plugin = { module = "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kgp" }
compose-gradle-plugin = { module = "org.jetbrains.compose:org.jetbrains.compose.gradle.plugin", version.ref = "compose" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
google-cloud-bom = "com.google.cloud:libraries-bom:26.64.0"
google-cloud-run = "com.google.cloud:google-cloud-run:0.68.0"
google-cloud-storage = { module = "com.google.cloud:google-cloud-storage" }
gradle-api = "dev.gradleplugins:gradle-api:8.11.1"
gratatouille = { module = "com.gradleup.gratatouille:gratatouille-gradle-plugin", version.ref = "gratatouille" }
hot-reload = "org.jetbrains.compose.hot-reload:org.jetbrains.compose.hot-reload.gradle.plugin:1.0.0-beta04"
jib-core = "com.google.cloud.tools:jib-core:0.27.3"
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kgp" }
kotlin-annotations-jvm = { module = "org.jetbrains.kotlin:kotlin-annotations-jvm", version.ref = "kgp" }
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler", version.ref = "kgp" }
kotlin-compiler-internal-test-framework = { module = "org.jetbrains.kotlin:kotlin-compiler-internal-test-framework", version.ref = "kgp" }
kotlin-compilerEmbeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kgp" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kgp" }
kotlin-script-runtime = { module = "org.jetbrains.kotlin:kotlin-script-runtime", version.ref = "kgp" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kgp" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.7.1"
zoomable-image = "me.saket.telephoto:zoomable-image-coil3:0.16.0"
kotlinx-serialization = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin:2.2.0"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
ktor-server-netty = "io.ktor:ktor-server-netty:3.2.3"
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-forwarded-header = { module = "io.ktor:ktor-server-forwarded-header", version.ref = "ktor" }
librarian = "com.gradleup.librarian:com.gradleup.librarian.gradle.plugin:0.0.11-SNAPSHOT-e8ab4653f68118d36889519f430f1fcd118745e3"
okhttp = "com.squareup.okhttp3:okhttp:5.1.0"
slf4j-simple = "org.slf4j:slf4j-simple:2.0.17"
licensee = "app.cash.licensee:licensee-gradle-plugin:1.13.0"
settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatform-settings" }
settings-observable = { module = "com.russhwolf:multiplatform-settings-make-observable", version.ref = "multiplatform-settings" }
settings-serialization = { module = "com.russhwolf:multiplatform-settings-serialization", version.ref = "multiplatform-settings" }
supabase-bom = "io.github.jan-tennert.supabase:bom:3.2.2"
supabase-postgre = { module = "io.github.jan-tennert.supabase:postgrest-kt" }
supabase-auth = { module = "io.github.jan-tennert.supabase:auth-kt" }

[plugins]
compat-patrouille = { id = "com.gradleup.compat.patrouille", version.ref = "compat-patrouille" }
gratatouille = { id = "com.gradleup.gratatouille", version.ref = "gratatouille" }
kgp-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kgp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
