extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.10"
    import: ["@key", "@shareable"]
  ) # Enable this schema to use Apollo Federation features
  @link( # Enable this schema to use Apollo Connectors
    url: "https://specs.apollo.dev/connect/v0.3"
    import: ["@connect", "@source"]
  )
  @source(
    name: "places"
    http: {
      baseURL: "https://places.googleapis.com/v1/"
      headers: [
        { name: "Content-Type", value: "application/json" }
        { name: "x-goog-api-key", value: "{$config.api_key}" }
      ]
    }
  )

input LocationRestrictionInput {
  latitude: Float!
  longitude: Float!
  radiusInMeters: Int!
}

type Query {
  nearbyPlaces(
    includedTypes: [NearbyPlaceType!]!
    maxResultCount: Int = 10
    locationRestriction: LocationRestrictionInput!
  ): [Place!]!
    @connect(
      source: "places"
      http: {
        POST: "places:searchNearby"
        body: """
        includedTypes: $args.includedTypes
        maxResultCount: $args.maxResultCount
        locationRestriction: {
          circle: {
            center: {
              latitude: $args.locationRestriction.latitude
              longitude: $args.locationRestriction.longitude
            }
            radius: $args.locationRestriction.radiusInMeters
          }
        }
        """
        headers: [
          {
            name: "X-Goog-FieldMask"
            value: "places.id,places.displayName,places.primaryTypeDisplayName,places.formattedAddress,places.location,places.viewport"
          }
        ]
      }
      selection: """
      $.places {
          id
          displayName { text languageCode }
          primaryTypeDisplayName { text languageCode }
          formattedAddress
          location { latitude longitude }
          viewport { low { latitude longitude } high { latitude longitude } }
      }
      """
    )

  place(id: String!): Place
    @connect(
      source: "places"
      http: {
        GET: "places/{$args.id}"
        headers: [
          {
            name: "X-Goog-FieldMask"
            value: "name,id,displayName,types,primaryType,primaryTypeDisplayName,formattedAddress,shortFormattedAddress,postalAddress,addressComponents,plusCode,location,viewport,googleMapsUri,photos,adrFormatAddress,businessStatus,attributions,googleMapsLinks"
          }
        ]
      }
      selection: """
      ${
          name
          id
          displayName { text languageCode }
          types
          primaryType
          primaryTypeDisplayName { text languageCode }
          formattedAddress
          shortFormattedAddress
          postalAddress
          addressComponents { longText shortText types languageCode}
          plusCode { globalCode compoundCode }
          location { latitude longitude }
          viewport { low { latitude longitude } high { latitude longitude } }
          googleMapsUri
          photos { id: name widthPx heightPx authorAttributions { displayName uri photoUri } flagContentUri googleMapsUri }
          adrFormatAddress
          businessStatus
          attributions { provider providerUri }
        #   addressDescriptor {}
          googleMapsLinks {
            directionsUri
            placeUri
            writeAReviewUri
            reviewsUri
            photosUri
          }
        #   accessibilityOptions {}
      }
      """
      entity: true
    )
}

enum NearbyPlaceType {
  # https://developers.google.com/maps/documentation/places/web-service/place-types?hl=en#table-a
  acai_shop
  afghani_restaurant
  african_restaurant
  american_restaurant
  asian_restaurant
  bagel_shop
  bakery
  bar
  bar_and_grill
  barbecue_restaurant
  brazilian_restaurant
  breakfast_restaurant
  brunch_restaurant
  buffet_restaurant
  cafe
  cafeteria
  candy_store
  cat_cafe
  chinese_restaurant
  chocolate_factory
  chocolate_shop
  coffee_shop
  confectionery
  deli
  dessert_restaurant
  dessert_shop
  diner
  dog_cafe
  donut_shop
  fast_food_restaurant
  fine_dining_restaurant
  food_court
  french_restaurant
  greek_restaurant
  hamburger_restaurant
  ice_cream_shop
  indian_restaurant
  indonesian_restaurant
  italian_restaurant
  japanese_restaurant
  juice_shop
  korean_restaurant
  lebanese_restaurant
  meal_delivery
  meal_takeaway
  mediterranean_restaurant
  mexican_restaurant
  middle_eastern_restaurant
  pizza_restaurant
  pub
  ramen_restaurant
  restaurant
  sandwich_shop
  seafood_restaurant
  spanish_restaurant
  steak_house
  sushi_restaurant
  tea_house
  thai_restaurant
  turkish_restaurant
  vegan_restaurant
  vegetarian_restaurant
  vietnamese_restaurant
  wine_bar
}

#https://developers.google.com/maps/documentation/places/web-service/reference/rest/v1/places
type Place {
  name: String!
  id: String!
  displayName: LocalizedText!
  types: [String!]!
  primaryType: String!
  primaryTypeDisplayName: LocalizedText
  #   "nationalPhoneNumber": string,
  #   "internationalPhoneNumber": string,
  formattedAddress: String!
  shortFormattedAddress: String!
  postalAddress: String!
  addressComponents: [AddressComponent!]!
  plusCode: PlusCode!
  location: LatLng!
  viewport: Viewport!
  #   "rating": number,
  googleMapsUri: String!
  #   "websiteUri": string,
  #   "reviews": [
  #     {
  #       object (Review)
  #     }
  #   ],
  #   "regularOpeningHours": {
  #     object (OpeningHours)
  #   },
  #   "timeZone": {
  #     object (TimeZone)
  #   },
  photos: [Photo!]!
  adrFormatAddress: String!
  businessStatus: String!
  #   "priceLevel": enum (PriceLevel),
  attributions: [Attribution!]!
  #   "iconMaskBaseUri": string,
  #   "iconBackgroundColor": string,
  #   "currentOpeningHours": {
  #     object (OpeningHours)
  #   },
  #   "currentSecondaryOpeningHours": [
  #     {
  #       object (OpeningHours)
  #     }
  #   ],
  #   "regularSecondaryOpeningHours": [
  #     {
  #       object (OpeningHours)
  #     }
  #   ],
  #   "editorialSummary": {
  #     object (LocalizedText)
  #   },
  #   "paymentOptions": {
  #     object (PaymentOptions)
  #   },
  #   "parkingOptions": {
  #     object (ParkingOptions)
  #   },
  #   "subDestinations": [
  #     {
  #       object (SubDestination)
  #     }
  #   ],
  #   "fuelOptions": {
  #     object (FuelOptions)
  #   },
  #   "evChargeOptions": {
  #     object (EVChargeOptions)
  #   },
  #   "generativeSummary": {
  #     object (GenerativeSummary)
  #   },
  #   "containingPlaces": [
  #     {
  #       object (ContainingPlace)
  #     }
  #   ],
  #   "addressDescriptor": {
  #     object (AddressDescriptor)
  #   },
  #   addressDescriptor: AddressDescriptor!
  googleMapsLinks: GoogleMapsLinks!
  #   "priceRange": {
  #     object (PriceRange)
  #   },
  #   "reviewSummary": {
  #     object (ReviewSummary)
  #   },
  #   "evChargeAmenitySummary": {
  #     object (EvChargeAmenitySummary)
  #   },
  #   "neighborhoodSummary": {
  #     object (NeighborhoodSummary)
  #   },
  #   "consumerAlert": {
  #     object (ConsumerAlert)
  #   },
  #   "utcOffsetMinutes": integer,
  #   "userRatingCount": integer,
  #   "takeout": boolean,
  #   "delivery": boolean,
  #   "dineIn": boolean,
  #   "curbsidePickup": boolean,
  #   "reservable": boolean,
  #   "servesBreakfast": boolean,
  #   "servesLunch": boolean,
  #   "servesDinner": boolean,
  #   "servesBeer": boolean,
  #   "servesWine": boolean,
  #   "servesBrunch": boolean,
  #   "servesVegetarianFood": boolean,
  #   "outdoorSeating": boolean,
  #   "liveMusic": boolean,
  #   "menuForChildren": boolean,
  #   "servesCocktails": boolean,
  #   "servesDessert": boolean,
  #   "servesCoffee": boolean,
  #   "goodForChildren": boolean,
  #   "allowsDogs": boolean,
  #   "restroom": boolean,
  #   "goodForGroups": boolean,
  #   "goodForWatchingSports": boolean,
  #   "accessibilityOptions": {
  #     object (AccessibilityOptions)
  #   },
  #   accessibilityOptions: AccessibilityOptions!
  #   "pureServiceAreaBusiness": boolean
  # }
}
type LocalizedText {
  text: String!
  languageCode: String!
}
type AddressComponent {
  longText: String!
  shortText: String!
  types: [String!]!
  languageCode: String!
}
type LatLng @shareable {
  latitude: Float!
  longitude: Float!
}
type Viewport {
  low: LatLng!
  high: LatLng!
}
# "Review" object type
# {
#   "name": string,
#   "relativePublishTimeDescription": string,
#   "text": {
#     object (LocalizedText)
#   },
#   "originalText": {
#     object (LocalizedText)
#   },
#   "rating": number,
#   "authorAttribution": {
#     object (AuthorAttribution)
#   },
#   "publishTime": string,
#   "flagContentUri": string,
#   "googleMapsUri": string,
#   "visitDate": {
#     object (Date)
#   }
# }
# "AutorAttribution" object type
# {
#   "displayName": string,
#   "uri": string,
#   "photoUri": string
# }
type AuthorAttribution {
  displayName: String!
  uri: String!
  photoUri: String!
}
# "Date" object type
# {
#   "year": integer,
#   "month": integer,
#   "day": integer
# }
# "OpeningHours" object type
# {
#   "periods": [
#     {
#       object (Period)
#     }
#   ],
#   "weekdayDescriptions": [
#     string
#   ],
#   "secondaryHoursType": enum (SecondaryHoursType),
#   "specialDays": [
#     {
#       object (SpecialDay)
#     }
#   ],
#   "nextOpenTime": string,
#   "nextCloseTime": string,
#   "openNow": boolean
# }
# "Period" object type
# {
#   "open": {
#     object (Point)
#   },
#   "close": {
#     object (Point)
#   }
# }
# "Point" object type
# {
#   "date": {
#     object (Date)
#   },
#   "truncated": boolean,
#   "day": integer,
#   "hour": integer,
#   "minute": integer
# }
# "TimeZone" object type
# {
#   "id": string,
#   "version": string
# }
type Photo {
  id: String!
  widthPx: Int!
  heightPx: Int!
  authorAttributions: [AuthorAttribution!]!
  flagContentUri: String!
  googleMapsUri: String!
}
type PlusCode {
  globalCode: String!
  compoundCode: String!
}
type Attribution {
  provider: String!
  providerUri: String!
}
type GoogleMapsLinks {
  directionsUri: String!
  placeUri: String!
  writeAReviewUri: String!
  reviewsUri: String!
  photosUri: String!
}
