directive @defer(if: Boolean! = true, label: String) on FRAGMENT_SPREAD | INLINE_FRAGMENT

interface Entity {
  id: String!
}

input EntityIdentifier {
  id: String!
  typename: String!
}

type File {
  name: String!
  path: String!
}

type LatLng {
  latitude: Float!
  longitude: Float!
}

type Query {
  entities(identifiers: [EntityIdentifier!]!): [Entity!]!
  event(id: String!): SchedEvent
  events(ids: [String!], year: String): [SchedEvent!]!
  session(id: String!): SchedSession
  speaker(id: String!): SchedSpeaker
  speakers(company: String, ids: [String!], nameLike: String, username: String): [SchedSpeaker!]
  venue(id: String!): SchedVenue
  venues(ids: [String!], nameLike: String): [SchedVenue!]!
}

type SchedEvent implements Entity {
  city: String!
  end_date: String!
  id: String!
  location: LatLng!
  name: String!
  sessions(descriptionLike: String, end: Int, limit: Int, nameLike: String, start: Int, venueId: String): [SchedSession!]!
  start_date: String!
  year: String!
}

type SchedSession implements Entity {
  active: YN!
  audience: String
  description: String!
  end_date: String!
  end_time: String!
  event: SchedEvent
  event_id: String!
  event_key: String!
  files: [File!]!
  goers: Int
  id: String!
  invite_only: YN!
  name: String!
  pinned: YN!
  seats: Int
  speakers: [SchedSpeaker!]!
  start_date: String!
  start_time: String!
  start_time_ts: Int
  subtype: String
  type: String!
  venue: SchedVenue
  video_stream: String
  year: String!
}

type SchedSpeaker implements Entity {
  about: String!
  avatar: String!
  company: String!
  id: String!
  location: String!
  name: String!
  position: String!
  socialurls: [SocialUrl!]!
  url: String!
  username: String!
  years: [Int!]
}

type SchedVenue implements Entity {
  id: String!
  name: String
}

type SocialUrl {
  service: String!
  url: String!
}

enum YN {
  N
  Y
}